{
  "name": "UCLAMaps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "fuse.js": "^3.1.0",
    "lodash": "^4.17.4",
    "pubsub-js": "^1.5.7",
    "react": "15.4.2",
    "react-native": "0.41.1",
    "react-native-maps": "0.13.0",
    "react-native-searchbar": "1.10.0",
    "react-native-transformable-image": "0.0.18",
    "react-native-vector-icons": "4.1.1",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "folder-module": "^2.0.3",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
